Performance metrics
Validation
                               AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                 
LGBMClassifier          0.83 ± 0.04  0.16 ± 0.03        0.74 ± 0.05   
LogisticRegression      0.81 ± 0.04  0.17 ± 0.03        0.72 ± 0.06   
MLPClassifier           0.82 ± 0.06  0.17 ± 0.04        0.73 ± 0.05   
RandomForestClassifier  0.83 ± 0.04  0.18 ± 0.03        0.76 ± 0.05   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.77 ± 0.05  0.66 ± 0.18  0.65 ± 0.21   0.6 ± 0.11  
LogisticRegression      0.71 ± 0.06   0.5 ± 0.07  0.75 ± 0.11   0.6 ± 0.07  
MLPClassifier           0.75 ± 0.04  0.56 ± 0.09  0.67 ± 0.13   0.6 ± 0.07  
RandomForestClassifier  0.76 ± 0.03  0.57 ± 0.06  0.75 ± 0.13  0.64 ± 0.06  
Test
                               AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                 
LGBMClassifier          0.71 ± 0.01  0.22 ± 0.01        0.63 ± 0.04   
LogisticRegression      0.75 ± 0.02   0.2 ± 0.01         0.7 ± 0.02   
MLPClassifier           0.75 ± 0.06   0.2 ± 0.02        0.67 ± 0.05   
RandomForestClassifier  0.74 ± 0.03  0.21 ± 0.01        0.68 ± 0.02   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.68 ± 0.02  0.58 ± 0.07  0.47 ± 0.19  0.49 ± 0.12  
LogisticRegression       0.7 ± 0.03  0.57 ± 0.05  0.68 ± 0.07  0.62 ± 0.03  
MLPClassifier            0.7 ± 0.05  0.59 ± 0.07  0.56 ± 0.06  0.58 ± 0.06  
RandomForestClassifier  0.69 ± 0.02  0.56 ± 0.03  0.62 ± 0.04  0.59 ± 0.03  
----------------------------------------------
Fairness metrics
Validation
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier   0.11 ± 0.1  0.19 ± 0.17   0.13 ± 0.1   
EqualOpportunityClassifier    0.14 ± 0.1   0.2 ± 0.15   0.14 ± 0.1   
FairGBMClassifier            0.09 ± 0.08  0.14 ± 0.16  0.08 ± 0.09   
LGBMClassifier               0.14 ± 0.12  0.17 ± 0.17  0.13 ± 0.11   
LogisticRegression           0.16 ± 0.12  0.24 ± 0.21  0.15 ± 0.13   
MLPClassifier                 0.13 ± 0.1  0.22 ± 0.15  0.18 ± 0.12   
RandomForestClassifier       0.09 ± 0.08  0.14 ± 0.11  0.08 ± 0.07   
rw_LGBMClassifier            0.11 ± 0.08  0.17 ± 0.16   0.1 ± 0.08   
rw_LogisticRegression          0.1 ± 0.1  0.11 ± 0.11   0.1 ± 0.09   
rw_MLPClassifier             0.04 ± 0.04   0.1 ± 0.13  0.06 ± 0.08   
rw_RandomForestClassifier    0.08 ± 0.11  0.13 ± 0.12  0.08 ± 0.09   
thr_LGBMClassifier           0.12 ± 0.11  0.19 ± 0.15   0.12 ± 0.1   
thr_LogisticRegression       0.15 ± 0.09   0.2 ± 0.11  0.13 ± 0.11   
thr_MLPClassifier            0.11 ± 0.08  0.19 ± 0.17  0.13 ± 0.09   
thr_RandomForestClassifier   0.12 ± 0.08  0.13 ± 0.11  0.11 ± 0.05   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier   0.17 ± 0.1  0.75 ± 0.05        0.65 ± 0.06  
EqualOpportunityClassifier   0.15 ± 0.09  0.76 ± 0.05        0.67 ± 0.06  
FairGBMClassifier            0.15 ± 0.08  0.73 ± 0.05        0.65 ± 0.08  
LGBMClassifier               0.11 ± 0.06  0.75 ± 0.07        0.72 ± 0.07  
LogisticRegression           0.08 ± 0.08  0.75 ± 0.06        0.69 ± 0.08  
MLPClassifier                0.18 ± 0.11  0.77 ± 0.07         0.68 ± 0.1  
RandomForestClassifier        0.1 ± 0.08  0.72 ± 0.04         0.61 ± 0.1  
rw_LGBMClassifier            0.09 ± 0.06  0.76 ± 0.06        0.71 ± 0.06  
rw_LogisticRegression        0.17 ± 0.08  0.72 ± 0.06        0.64 ± 0.07  
rw_MLPClassifier             0.15 ± 0.08  0.75 ± 0.07         0.63 ± 0.1  
rw_RandomForestClassifier    0.12 ± 0.11   0.7 ± 0.06        0.63 ± 0.12  
thr_LGBMClassifier           0.12 ± 0.06  0.77 ± 0.07        0.74 ± 0.06  
thr_LogisticRegression       0.15 ± 0.09  0.73 ± 0.06        0.74 ± 0.06  
thr_MLPClassifier             0.15 ± 0.1  0.74 ± 0.06        0.73 ± 0.06  
thr_RandomForestClassifier    0.12 ± 0.1  0.75 ± 0.04        0.74 ± 0.07  
Test
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier  0.04 ± 0.04  0.07 ± 0.07  0.04 ± 0.04   
EqualOpportunityClassifier   0.04 ± 0.03  0.07 ± 0.07  0.05 ± 0.03   
FairGBMClassifier            0.07 ± 0.05  0.11 ± 0.07  0.08 ± 0.05   
LGBMClassifier               0.05 ± 0.03  0.14 ± 0.07  0.06 ± 0.04   
LogisticRegression           0.09 ± 0.05   0.1 ± 0.07   0.1 ± 0.06   
MLPClassifier                0.11 ± 0.14  0.16 ± 0.15  0.13 ± 0.14   
RandomForestClassifier       0.05 ± 0.07  0.04 ± 0.04  0.04 ± 0.06   
rw_LGBMClassifier            0.05 ± 0.02  0.12 ± 0.09  0.06 ± 0.03   
rw_LogisticRegression        0.05 ± 0.03  0.09 ± 0.05  0.05 ± 0.04   
rw_MLPClassifier             0.06 ± 0.05   0.09 ± 0.1  0.08 ± 0.07   
rw_RandomForestClassifier    0.03 ± 0.04  0.04 ± 0.04  0.04 ± 0.04   
thr_LGBMClassifier           0.07 ± 0.05  0.18 ± 0.07  0.09 ± 0.04   
thr_LogisticRegression        0.1 ± 0.04  0.12 ± 0.05  0.08 ± 0.04   
thr_MLPClassifier            0.14 ± 0.05  0.21 ± 0.07  0.13 ± 0.05   
thr_RandomForestClassifier   0.05 ± 0.03   0.1 ± 0.07  0.05 ± 0.03   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier  0.15 ± 0.08   0.7 ± 0.01         0.6 ± 0.03  
EqualOpportunityClassifier   0.13 ± 0.04   0.7 ± 0.01         0.6 ± 0.02  
FairGBMClassifier            0.16 ± 0.09  0.66 ± 0.03        0.59 ± 0.06  
LGBMClassifier               0.14 ± 0.03  0.68 ± 0.02        0.64 ± 0.04  
LogisticRegression           0.15 ± 0.04  0.69 ± 0.02        0.64 ± 0.08  
MLPClassifier                0.12 ± 0.03  0.69 ± 0.06         0.6 ± 0.05  
RandomForestClassifier        0.13 ± 0.1  0.66 ± 0.02        0.59 ± 0.09  
rw_LGBMClassifier             0.15 ± 0.1  0.66 ± 0.03        0.62 ± 0.05  
rw_LogisticRegression        0.09 ± 0.02  0.69 ± 0.02        0.63 ± 0.08  
rw_MLPClassifier             0.07 ± 0.05  0.71 ± 0.04        0.61 ± 0.08  
rw_RandomForestClassifier     0.1 ± 0.11  0.67 ± 0.02         0.61 ± 0.1  
thr_LGBMClassifier           0.11 ± 0.04  0.68 ± 0.02        0.65 ± 0.03  
thr_LogisticRegression       0.05 ± 0.02  0.68 ± 0.03        0.69 ± 0.03  
thr_MLPClassifier            0.05 ± 0.03  0.71 ± 0.05         0.7 ± 0.05  
thr_RandomForestClassifier   0.09 ± 0.03  0.69 ± 0.03        0.69 ± 0.03  
----------------------------------------------
Performance metrics
------------Validation
                               AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                 
LGBMClassifier          0.83 ± 0.04  0.16 ± 0.03        0.74 ± 0.05   
LogisticRegression      0.81 ± 0.04  0.17 ± 0.03        0.72 ± 0.06   
MLPClassifier           0.82 ± 0.06  0.17 ± 0.04        0.73 ± 0.05   
RandomForestClassifier  0.83 ± 0.04  0.18 ± 0.03        0.76 ± 0.05   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.77 ± 0.05  0.66 ± 0.18  0.65 ± 0.21   0.6 ± 0.11  
LogisticRegression      0.71 ± 0.06   0.5 ± 0.07  0.75 ± 0.11   0.6 ± 0.07  
MLPClassifier           0.75 ± 0.04  0.56 ± 0.09  0.67 ± 0.13   0.6 ± 0.07  
RandomForestClassifier  0.76 ± 0.03  0.57 ± 0.06  0.75 ± 0.13  0.64 ± 0.06  
------------Test
                               AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                 
LGBMClassifier          0.71 ± 0.01  0.22 ± 0.01        0.63 ± 0.04   
LogisticRegression      0.75 ± 0.02   0.2 ± 0.01         0.7 ± 0.02   
MLPClassifier           0.75 ± 0.06   0.2 ± 0.02        0.67 ± 0.05   
RandomForestClassifier  0.74 ± 0.03  0.21 ± 0.01        0.68 ± 0.02   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.68 ± 0.02  0.58 ± 0.07  0.47 ± 0.19  0.49 ± 0.12  
LogisticRegression       0.7 ± 0.03  0.57 ± 0.05  0.68 ± 0.07  0.62 ± 0.03  
MLPClassifier            0.7 ± 0.05  0.59 ± 0.07  0.56 ± 0.06  0.58 ± 0.06  
RandomForestClassifier  0.69 ± 0.02  0.56 ± 0.03  0.62 ± 0.04  0.59 ± 0.03  
----------------------------------------------
Fairness metrics
------------Validation
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier   0.11 ± 0.1  0.19 ± 0.17   0.13 ± 0.1   
EqualOpportunityClassifier    0.14 ± 0.1   0.2 ± 0.15   0.14 ± 0.1   
FairGBMClassifier            0.09 ± 0.08  0.14 ± 0.16  0.08 ± 0.09   
LGBMClassifier               0.14 ± 0.12  0.17 ± 0.17  0.13 ± 0.11   
LogisticRegression           0.16 ± 0.12  0.24 ± 0.21  0.15 ± 0.13   
MLPClassifier                 0.13 ± 0.1  0.22 ± 0.15  0.18 ± 0.12   
RandomForestClassifier       0.09 ± 0.08  0.14 ± 0.11  0.08 ± 0.07   
rw_LGBMClassifier            0.11 ± 0.08  0.17 ± 0.16   0.1 ± 0.08   
rw_LogisticRegression          0.1 ± 0.1  0.11 ± 0.11   0.1 ± 0.09   
rw_MLPClassifier             0.04 ± 0.04   0.1 ± 0.13  0.06 ± 0.08   
rw_RandomForestClassifier    0.08 ± 0.11  0.13 ± 0.12  0.08 ± 0.09   
thr_LGBMClassifier            0.11 ± 0.1  0.18 ± 0.15   0.11 ± 0.1   
thr_LogisticRegression       0.16 ± 0.08  0.19 ± 0.12  0.15 ± 0.09   
thr_MLPClassifier            0.11 ± 0.08  0.22 ± 0.15  0.14 ± 0.09   
thr_RandomForestClassifier    0.14 ± 0.1  0.17 ± 0.14  0.13 ± 0.08   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier   0.17 ± 0.1  0.75 ± 0.05        0.65 ± 0.06  
EqualOpportunityClassifier   0.15 ± 0.09  0.76 ± 0.05        0.67 ± 0.06  
FairGBMClassifier            0.15 ± 0.08  0.73 ± 0.05        0.65 ± 0.08  
LGBMClassifier               0.11 ± 0.06  0.75 ± 0.07        0.72 ± 0.07  
LogisticRegression           0.08 ± 0.08  0.75 ± 0.06        0.69 ± 0.08  
MLPClassifier                0.18 ± 0.11  0.77 ± 0.07         0.68 ± 0.1  
RandomForestClassifier        0.1 ± 0.08  0.72 ± 0.04         0.61 ± 0.1  
rw_LGBMClassifier            0.09 ± 0.06  0.76 ± 0.06        0.71 ± 0.06  
rw_LogisticRegression        0.17 ± 0.08  0.72 ± 0.06        0.64 ± 0.07  
rw_MLPClassifier             0.15 ± 0.08  0.75 ± 0.07         0.63 ± 0.1  
rw_RandomForestClassifier    0.12 ± 0.11   0.7 ± 0.06        0.63 ± 0.12  
thr_LGBMClassifier           0.12 ± 0.07  0.77 ± 0.07        0.74 ± 0.06  
thr_LogisticRegression        0.15 ± 0.1  0.72 ± 0.06        0.73 ± 0.06  
thr_MLPClassifier            0.16 ± 0.09  0.73 ± 0.07        0.72 ± 0.08  
thr_RandomForestClassifier   0.11 ± 0.09  0.75 ± 0.04        0.74 ± 0.06  
------------Test
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier  0.04 ± 0.04  0.07 ± 0.07  0.04 ± 0.04   
EqualOpportunityClassifier   0.04 ± 0.03  0.07 ± 0.07  0.05 ± 0.03   
FairGBMClassifier            0.07 ± 0.05  0.11 ± 0.07  0.08 ± 0.05   
LGBMClassifier               0.05 ± 0.03  0.14 ± 0.07  0.06 ± 0.04   
LogisticRegression           0.09 ± 0.05   0.1 ± 0.07   0.1 ± 0.06   
MLPClassifier                0.11 ± 0.14  0.16 ± 0.15  0.13 ± 0.14   
RandomForestClassifier       0.05 ± 0.07  0.04 ± 0.04  0.04 ± 0.06   
rw_LGBMClassifier            0.05 ± 0.02  0.12 ± 0.09  0.06 ± 0.03   
rw_LogisticRegression        0.05 ± 0.03  0.09 ± 0.05  0.05 ± 0.04   
rw_MLPClassifier             0.06 ± 0.05   0.09 ± 0.1  0.08 ± 0.07   
rw_RandomForestClassifier    0.03 ± 0.04  0.04 ± 0.04  0.04 ± 0.04   
thr_LGBMClassifier           0.07 ± 0.04   0.17 ± 0.1  0.09 ± 0.04   
thr_LogisticRegression       0.08 ± 0.03  0.09 ± 0.05  0.06 ± 0.03   
thr_MLPClassifier            0.13 ± 0.04  0.19 ± 0.08  0.12 ± 0.05   
thr_RandomForestClassifier   0.04 ± 0.03   0.1 ± 0.06  0.04 ± 0.03   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier  0.15 ± 0.08   0.7 ± 0.01         0.6 ± 0.03  
EqualOpportunityClassifier   0.13 ± 0.04   0.7 ± 0.01         0.6 ± 0.02  
FairGBMClassifier            0.16 ± 0.09  0.66 ± 0.03        0.59 ± 0.06  
LGBMClassifier               0.14 ± 0.03  0.68 ± 0.02        0.64 ± 0.04  
LogisticRegression           0.15 ± 0.04  0.69 ± 0.02        0.64 ± 0.08  
MLPClassifier                0.12 ± 0.03  0.69 ± 0.06         0.6 ± 0.05  
RandomForestClassifier        0.13 ± 0.1  0.66 ± 0.02        0.59 ± 0.09  
rw_LGBMClassifier             0.15 ± 0.1  0.66 ± 0.03        0.62 ± 0.05  
rw_LogisticRegression        0.09 ± 0.02  0.69 ± 0.02        0.63 ± 0.08  
rw_MLPClassifier             0.07 ± 0.05  0.71 ± 0.04        0.61 ± 0.08  
rw_RandomForestClassifier     0.1 ± 0.11  0.67 ± 0.02         0.61 ± 0.1  
thr_LGBMClassifier           0.11 ± 0.04  0.68 ± 0.02        0.65 ± 0.03  
thr_LogisticRegression       0.05 ± 0.01  0.68 ± 0.03        0.69 ± 0.02  
thr_MLPClassifier            0.06 ± 0.03  0.71 ± 0.06         0.7 ± 0.06  
thr_RandomForestClassifier   0.09 ± 0.02  0.69 ± 0.04        0.68 ± 0.03  
----------------------------------------------
