Performance metrics
------------Validation
                               AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                 
LGBMClassifier          0.78 ± 0.01  0.15 ± 0.02        0.71 ± 0.01   
LogisticRegression      0.76 ± 0.01  0.16 ± 0.03         0.7 ± 0.01   
MLPClassifier           0.78 ± 0.01   0.14 ± 0.0        0.71 ± 0.01   
RandomForestClassifier  0.78 ± 0.01  0.16 ± 0.02        0.71 ± 0.01   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.73 ± 0.01  0.43 ± 0.02  0.66 ± 0.04  0.52 ± 0.02  
LogisticRegression      0.77 ± 0.01  0.48 ± 0.02  0.58 ± 0.03  0.53 ± 0.02  
MLPClassifier           0.76 ± 0.01  0.46 ± 0.02  0.62 ± 0.03  0.53 ± 0.02  
RandomForestClassifier  0.72 ± 0.03  0.42 ± 0.04  0.68 ± 0.03  0.52 ± 0.02  
------------Test
                              AUC_ Brier Score_ Balanced Accuracy_  \
model                                                                
LGBMClassifier          0.79 ± 0.0  0.15 ± 0.02         0.72 ± 0.0   
LogisticRegression      0.77 ± 0.0  0.16 ± 0.02         0.71 ± 0.0   
MLPClassifier           0.78 ± 0.0   0.13 ± 0.0         0.71 ± 0.0   
RandomForestClassifier  0.79 ± 0.0  0.16 ± 0.02         0.72 ± 0.0   

                          Accuracy_   Precision_      Recall_          F1_  
model                                                                       
LGBMClassifier          0.74 ± 0.02  0.45 ± 0.02  0.68 ± 0.02  0.54 ± 0.01  
LogisticRegression      0.77 ± 0.01  0.49 ± 0.02  0.59 ± 0.02   0.54 ± 0.0  
MLPClassifier           0.76 ± 0.01  0.47 ± 0.02  0.63 ± 0.03   0.54 ± 0.0  
RandomForestClassifier  0.73 ± 0.03  0.44 ± 0.03   0.7 ± 0.04  0.54 ± 0.01  
----------------------------------------------
Fairness metrics
------------Validation
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier  0.02 ± 0.01  0.03 ± 0.03  0.02 ± 0.01   
EqualOpportunityClassifier   0.02 ± 0.01  0.03 ± 0.03  0.02 ± 0.01   
FairGBMClassifier            0.02 ± 0.01  0.03 ± 0.03  0.01 ± 0.02   
LGBMClassifier               0.04 ± 0.02  0.03 ± 0.03  0.03 ± 0.02   
LogisticRegression           0.04 ± 0.02  0.04 ± 0.04  0.03 ± 0.03   
MLPClassifier                0.02 ± 0.01  0.02 ± 0.03  0.02 ± 0.02   
RandomForestClassifier       0.04 ± 0.02  0.04 ± 0.03  0.03 ± 0.02   
rw_LGBMClassifier            0.02 ± 0.01  0.03 ± 0.03  0.01 ± 0.02   
rw_LogisticRegression        0.02 ± 0.02  0.03 ± 0.02  0.02 ± 0.01   
rw_MLPClassifier             0.01 ± 0.01  0.04 ± 0.02  0.02 ± 0.02   
rw_RandomForestClassifier    0.03 ± 0.02  0.02 ± 0.02  0.02 ± 0.02   
thr_LGBMClassifier           0.03 ± 0.02  0.04 ± 0.03  0.02 ± 0.02   
thr_LogisticRegression       0.02 ± 0.02  0.05 ± 0.03  0.03 ± 0.02   
thr_MLPClassifier            0.02 ± 0.02  0.05 ± 0.03  0.03 ± 0.02   
thr_RandomForestClassifier   0.03 ± 0.02  0.04 ± 0.03  0.02 ± 0.02   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier  0.03 ± 0.02   0.82 ± 0.0        0.65 ± 0.01  
EqualOpportunityClassifier   0.03 ± 0.01   0.82 ± 0.0        0.65 ± 0.01  
FairGBMClassifier            0.03 ± 0.02  0.82 ± 0.01        0.65 ± 0.01  
LGBMClassifier               0.03 ± 0.02  0.79 ± 0.03        0.68 ± 0.03  
LogisticRegression           0.02 ± 0.02   0.8 ± 0.02        0.68 ± 0.03  
MLPClassifier                0.03 ± 0.02   0.82 ± 0.0        0.65 ± 0.01  
RandomForestClassifier       0.02 ± 0.01  0.79 ± 0.03        0.69 ± 0.03  
rw_LGBMClassifier            0.03 ± 0.02  0.78 ± 0.03        0.69 ± 0.03  
rw_LogisticRegression        0.03 ± 0.02  0.79 ± 0.02        0.68 ± 0.03  
rw_MLPClassifier             0.03 ± 0.02   0.82 ± 0.0        0.65 ± 0.01  
rw_RandomForestClassifier    0.03 ± 0.01  0.79 ± 0.03        0.69 ± 0.03  
thr_LGBMClassifier           0.03 ± 0.01  0.73 ± 0.02        0.71 ± 0.01  
thr_LogisticRegression       0.03 ± 0.01  0.76 ± 0.01         0.7 ± 0.01  
thr_MLPClassifier            0.03 ± 0.02  0.76 ± 0.01        0.71 ± 0.01  
thr_RandomForestClassifier   0.02 ± 0.01  0.72 ± 0.02        0.71 ± 0.01  
------------Test
                                    DPD_         EOD_         AOD_  \
model                                                                
DemographicParityClassifier   0.04 ± 0.0  0.06 ± 0.01   0.04 ± 0.0   
EqualOpportunityClassifier    0.04 ± 0.0   0.06 ± 0.0   0.04 ± 0.0   
FairGBMClassifier             0.03 ± 0.0  0.04 ± 0.02  0.02 ± 0.01   
LGBMClassifier               0.05 ± 0.02   0.06 ± 0.0  0.04 ± 0.01   
LogisticRegression           0.05 ± 0.01   0.07 ± 0.0  0.05 ± 0.01   
MLPClassifier                 0.03 ± 0.0  0.06 ± 0.01  0.04 ± 0.01   
RandomForestClassifier       0.04 ± 0.01  0.05 ± 0.01  0.03 ± 0.01   
rw_LGBMClassifier            0.03 ± 0.01  0.03 ± 0.01  0.02 ± 0.01   
rw_LogisticRegression         0.03 ± 0.0  0.03 ± 0.01   0.02 ± 0.0   
rw_MLPClassifier              0.03 ± 0.0  0.03 ± 0.01  0.03 ± 0.01   
rw_RandomForestClassifier    0.04 ± 0.01  0.04 ± 0.01   0.03 ± 0.0   
thr_LGBMClassifier           0.03 ± 0.01  0.02 ± 0.01  0.01 ± 0.01   
thr_LogisticRegression       0.02 ± 0.01  0.02 ± 0.01  0.01 ± 0.01   
thr_MLPClassifier            0.03 ± 0.01  0.02 ± 0.01  0.01 ± 0.01   
thr_RandomForestClassifier   0.03 ± 0.01  0.01 ± 0.01  0.01 ± 0.01   

                                   APVD_         GMA_ balanced_accuracy_  
model                                                                     
DemographicParityClassifier   0.04 ± 0.0   0.82 ± 0.0         0.65 ± 0.0  
EqualOpportunityClassifier    0.04 ± 0.0   0.82 ± 0.0         0.65 ± 0.0  
FairGBMClassifier             0.04 ± 0.0   0.82 ± 0.0         0.66 ± 0.0  
LGBMClassifier                0.03 ± 0.0   0.8 ± 0.03        0.68 ± 0.03  
LogisticRegression            0.03 ± 0.0   0.8 ± 0.02        0.68 ± 0.03  
MLPClassifier                 0.05 ± 0.0   0.82 ± 0.0         0.66 ± 0.0  
RandomForestClassifier       0.04 ± 0.01  0.79 ± 0.02         0.7 ± 0.04  
rw_LGBMClassifier             0.04 ± 0.0  0.79 ± 0.03        0.69 ± 0.03  
rw_LogisticRegression        0.04 ± 0.01   0.8 ± 0.01        0.69 ± 0.03  
rw_MLPClassifier              0.05 ± 0.0   0.82 ± 0.0         0.66 ± 0.0  
rw_RandomForestClassifier     0.04 ± 0.0   0.8 ± 0.02        0.69 ± 0.04  
thr_LGBMClassifier            0.04 ± 0.0  0.74 ± 0.02         0.72 ± 0.0  
thr_LogisticRegression        0.05 ± 0.0   0.77 ± 0.0         0.71 ± 0.0  
thr_MLPClassifier             0.05 ± 0.0  0.76 ± 0.01         0.71 ± 0.0  
thr_RandomForestClassifier    0.04 ± 0.0  0.73 ± 0.02         0.72 ± 0.0  
----------------------------------------------
